html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  background: #f3f3f3;
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 50px;
  @include phones {
    font-size: 20px;
    line-height: 30px;
  }
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
  @include desktop {
    max-width: 1080px;
  }
  @include desktop992 {
    max-width: 932px;
  }
  @include tablets {
    max-width: 50.875rem;
  }
  // width: 1490px;
  &--header {
    max-width: 1053px;
    max-height: 702px;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  &--colors {
    margin: 0;
    width: 100%;
    max-width: 2154px;
  }

  &--phones {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    height: 100%;
  }

  @include phones {
    width: 85%;
  }
}



.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}