.blocks {
    display: flex;
    justify-content: space-between;
    &__desc {
        display: flex;
        align-items: center;
        width: 579px;
        height: 328px;
        padding-top: 110px;
    }
    &__visual {
        width: 335px;
        height: 478px;
        margin-right: 104px;
        &-row {
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            &:last-child {
                margin-bottom: 0;
            }
            &-item {
                &--small {
                    width: 71px;
                    height: 96px;
                    border-radius: 27px;
                    border: 1px solid #d2d2d2;
                    background-color: #efefef;
                }
                &--green {
                    width: 229px;
                    height: 96px;
                    border-radius: 36px;
                    border: 1px solid #d2d2d2;
                    background-color: #b8d07b;
                }
                &--medium {
                    width: 97px;
                    height: 118px;
                    border-radius: 37px;
                    border: 1px solid #d2d2d2;
                    background-color: #efefef;
                }
                &--blue {
                    width: 149px;
                    height: 96px;
                    border-radius: 36px;
                    border: 1px solid #d2d2d2;
                    background-color: #3d96dd;
                }
                &--black {
                    width: 147px;
                    height: 94px;
                    border-radius: 36px;
                    border: 1px solid #d2d2d2;
                    background-color: #171718;
                }
            }
        }
    }
}

