.colors {
    display: flex;
    flex-wrap: nowrap;
    width: 2154px;
    &__item {
        display: flex;
        flex-direction: column;
        width: 718px;
        height: 1000px;
        &-block {
            width: 718px;
            height: 500px;
            position:relative;
            &-one {
                background: #F3F3F3;
                color: #4d4d4d; 
            }
            &-two {
                color: #0c0f15;
                background: #fff;
            }
            &-three {
                background-color: #3d97de;
            }
            &-four {
                background-color: #9dbd49;
            }
            &-five {
                background-color: #2777c9;
            }
            &-six {
                background-color: #232325;
            }
        }
        &-text {
            position: absolute;
            bottom: 50px;
            left: 50px;
            font-family: "Montserrat";
            font-size: 12px;
            font-weight: 600;
            &--white {
                color: #fff;
            }
        }
    }
}