.desc {
    width: 100%;
    padding-top: 100px;
    @include desktop {
        padding-top: 0;
    }
    &-field {
        width: 43%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        @include desktop992 {
            width: 52%;
        }
        @include phones {
            width: 70%;
        }
        &__text {
            margin-bottom: 45px;
            opacity: 0;
            transform: translateY(-50%);
            transition: 1s;
            &-one, &-two, &-three {
                &--show {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}