.graphic{
    &__desc {
        width: 519px;
        height: 192px;
        margin-bottom: 100px;
    }
    &__field {
        display: flex;
        justify-content: space-between;
        &-main {
            &:hover {
                path.quadro {
                    fill: none;
                    stroke: url(#5t7la);
                    stroke-width: 1;
                    stroke-dasharray: 550 0;
                    animation: dasharray 5s infinite alternate;
                    background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                    }
                  
                  @keyframes dasharray {
                    100% {
                      stroke-dasharray: 0 500;
                    }
                  }
            }

        }
        &-aside {
            display: flex;
            flex-direction: column;
            height: 431px;
            width: 606px;
            justify-content: space-between;
            &-row {
                display: flex;
                justify-content: space-between;
                &-item {
                    &--mac {
                        &:hover {
                            path.mac {
                                fill: none;
                                stroke: url(#mac);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                    &--monitor {
                        &:hover {
                            path.monitor {
                                fill: none;
                                stroke: url(#monitor);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                    &--smartwatch {
                        &:hover {
                            path.smartwatch {
                                fill: none;
                                stroke: url(#smartwatch);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                    &--iphone {
                        &:hover {
                            path.iphone {
                                fill: none;
                                stroke: url(#iphone);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                    &--percent {
                        &:hover {
                            path.percent {
                                fill: none;
                                stroke: url(#percent);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                    &--ipad {
                        &:hover {
                            path.ipad {
                                fill: none;
                                stroke: url(#ipad);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                    &--halfphone {
                        &:hover {
                            path.halfphone {
                                fill: none;
                                stroke: url(#halfphone);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                    &--notebook {
                        &:hover {
                            path.notebook {
                                fill: none;
                                stroke: url(#notebook);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                    &--usb {
                        &:hover {
                            path.usb {
                                fill: none;
                                stroke: url(#usb);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                    &--photo {
                        &:hover {
                            path.photo {
                                fill: none;
                                stroke: url(#photo);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                    &--box {
                        &:hover {
                            path.box {
                                fill: none;
                                stroke: url(#box);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                    &--round {
                        &:hover {
                            path.round {
                                fill: none;
                                stroke: url(#round);
                                stroke-width: 1;
                                stroke-dasharray: 550 0;
                                animation: dasharray 1s infinite alternate;
                                background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
                                }
                              
                              @keyframes dasharray {
                                100% {
                                  stroke-dasharray: 0 500;
                                }
                              }
                        }
                    }
                } 
            }
        }
    }
}



/* path.quadro {
    fill: none;
    stroke: url(#5t7la);
    stroke-width: 1;
    stroke-dasharray: 550 0;
    animation: dasharray 5s infinite alternate;
    background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
    }
  
  @keyframes dasharray {
    100% {
      stroke-dasharray: 0 500;
    }
  } */