.graphic {
  &__desc {
    height: 192px;
    margin-bottom: 100px;
    width: 42.4375rem;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
    &--show {
        opacity: 1;
        transform: translateY(0);
    }
    @include desktopHd {
      width: 519px;
    }
    @include tablets {
      width: 100%;
      margin-bottom: 50px;
    }
  }

  &__field {
    display: flex;
    justify-content: space-between;
    @include tablets {
      flex-direction: column;
      align-items: center;
    }

    &-main {
      transform: translateX(-140%);
      transition: 1.5s;
      &--show {
        transform: translateX(0%);
        & svg path.quadro {
          animation: dasharray 4s linear alternate;
        }
      }
      & svg {
        width: 900px;
        height: 900px;
        
        @include desktopHd {
          width: 466px;
          height: 466px;
        }
        & path.quadro {
          fill: none;
          stroke: url(#5t7la);
          stroke-width: 1;
          stroke-dasharray: 550 0;
          background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
        }

        @keyframes dasharray {
          100% {
            stroke-dasharray: 0 500;
          }
        }
      }
      @include tablets {
        margin-bottom: 50px;
      }
      
      @include desktop992 {
        & svg {
          width: 402px;
          height: 402px;
        }
      }
      @include phones {
        & svg {
          width: 21.125rem;
          height: 21.125rem;
        }
      }
    }

    &-aside {
      display: flex;
      flex-direction: column;
      height: 48.9375rem;
      width: 56.875rem;
      @include desktopHd {
        height: 431px;
        width: 606px;
      }
      justify-content: space-between;
      @include desktop992 {
        width: 420px;
      }
      @include phones {
        width: 100%;
        height: 100%;
      }

      &-row {
        display: flex;
        justify-content: space-between;
        @include phones {
          flex-wrap: wrap;
        }

        &-item {
          & svg {
            width: 140px;
            height: 140px;
            @include desktopHd {
              width: 100%;
              height: 100%;
            }
          }
          @include phones {
            flex: 50%;
            display: flex;
            justify-content: center;
            padding: 5px;
          }
          &--mac {
            transform: translateX(50%);
            transition: 1s;
            & path.mac {
              fill: none;
              opacity: 0;
              stroke: url(#mac);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.mac {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }

          &--monitor {
            transform: translateX(50%);
            transition: 1s;
            & path.monitor {
              fill: none;
              opacity: 0;
              stroke: url(#monitor);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.monitor {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }

          &--smartwatch {
            transform: translateX(50%);
            transition: 1s;
            & path.smartwatch {
              fill: none;
              opacity: 0;
              stroke: url(#smartwatch);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.smartwatch {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }

          &--iphone {
            transform: translateX(50%);
            transition: 1s;
            & path.iphone {
              fill: none;
              opacity: 0;
              stroke: url(#iphone);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.iphone {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }

          &--percent {
            transform: translateX(50%);
            transition: 1s;
            & path.percent {
              fill: none;
              opacity: 0;
              stroke: url(#percent);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.percent {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }

          &--ipad {
            transform: translateX(50%);
            transition: 1s;
            & path.ipad {
              fill: none;
              opacity: 0;
              stroke: url(#ipad);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.ipad {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }

          &--halfphone {
            transform: translateX(50%);
            transition: 1s;
            & path.halfphone {
              fill: none;
              opacity: 0;
              stroke: url(#halfphone);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.halfphone {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }

          &--notebook {
            transform: translateX(50%);
            transition: 1s;
            & path.notebook {
              fill: none;
              opacity: 0;
              stroke: url(#notebook);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.notebook {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }

          &--usb {
            transform: translateX(50%);
            transition: 1s;
            & path.usb {
              fill: none;
              opacity: 0;
              stroke: url(#usb);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.usb {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }

          &--photo {
            transform: translateX(50%);
            transition: 1s;
            & path.photo {
              fill: none;
              opacity: 0;
              stroke: url(#photo);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.photo {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }

          &--box {
            transform: translateX(50%);
            transition: 1s;
            & path.box {
              fill: none;
              opacity: 0;
              stroke: url(#box);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.box {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }

          &--round {
            transform: translateX(50%);
            transition: 1s;
            & path.round {
              fill: none;
              opacity: 0;
              stroke: url(#round);
              stroke-width: 1;
              stroke-dasharray: 550 0;
              animation-fill-mode: forwards;
              background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
            }
            @keyframes dasharray {
              100% {
                stroke-dasharray: 0 500;
              }
            }
            &--show {
              transform: translateX(0%);
              & svg path.round {
                opacity: 1;
                animation: dasharray 4s linear alternate;
              }
            }
          }
        }
      }
    }
  }
}



/* path.quadro {
    fill: none;
    stroke: url(#5t7la);
    stroke-width: 1;
    stroke-dasharray: 550 0;
    animation: dasharray 5s infinite alternate;
    background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
    }
  
  @keyframes dasharray {
    100% {
      stroke-dasharray: 0 500;
    }
  } */