.instagram {
    &__content {
        background: #fff;
    }
    &__desc {
        width: 100%;
        padding: 100px 28.5% 0;
        margin-bottom: 160px;
        @include desktop992 {
            padding-top: 0;
        }
        @include tablets {
            padding: 0 15.5%;
        }
        @include phones {
            padding: 0 8.5%;
            margin-bottom: 5rem;
        }
        &-text {
            color: #2e2e2e;
            font-family: "Montserrat";
            font-size: 28px;
            font-weight: 500;
            line-height: 50px;
            opacity: 0;
            transform: translateX(-50%);
            transition: 1s;
            &--show {
                opacity: 1;
                transform: translateX(0);
            }
            @include phones {
                font-size: 18px;
                font-weight: 500;
                line-height: 30px;
            }
        }
    }
    &__field {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 0 220px 80px;
        @include desktop1400 {
            padding: 0 16% 80px;
        }
        @include desktop992 {
            padding: 0 5% 80px;
        }
        @include phones {
            grid-template-columns: 1fr 1fr;
            padding: 0 6% 5rem;
        }
        @include phones320 {
            padding: 0 3% 5rem;
        }

    }
    &__item {
        width: 38.75rem;
        height: 38.75rem;
        opacity: 0;
        transition: 1s;
        &-left {
            transform: translateX(-50%);
            &--show {
                opacity: 1;
                transform: translateX(0%);
            }
        }
        &-center {
            transform: translateY(-50%);
            &--show {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        &-right {
            transform: translateX(50%);
            &--show {
                opacity: 1;
                transform: translateX(0%);
            }
        }
        @include desktopHd {
            width: 380px;
            height: 380px;
        }
        @include desktop1400 {
            width: 297px;
            height: 297px;
        }
        @include tablets {
            width: 15.5625rem;
            height: 15.5625rem;
        }
        @include phones {
            width: 9.5625rem;
            height: 9.5625rem;
            margin: 0 auto;
        }

        /* &:hover {
            transform: scale(1.5);
            border: 2px solid #3996e0;
            @include phones320 {
                transform: scale(1.3);
            }
        } */
    }
    &__image {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
    }
}