.instagram {
    &__content {
        background: #fff;
    }
    &__desc {
        width: 100%;
        padding: 100px 28.5% 0;
        margin-bottom: 160px;
        &-text {
            color: #2e2e2e;
            font-family: "Montserrat";
            font-size: 28px;
            font-weight: 500;
            line-height: 50px;
        }
    }
    &__field {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 0 220px;

    }
    &__item {
        width: 380px;
        height: 380px;
        &:hover {
            transform: scale(1.5);
            border: 2px solid #3996e0;
        }
    }
    &__image {
        max-width: 100%;
        max-height: 100%;
    }
}