.notebook {
    width: 1740px;
    height: 812px;
    &__image {
        position: absolute;
        top: -135px;
        left: 191px;
        max-width: 100%;
        max-height: 100%;
    }
}

/* path {
    fill: none;
    stroke: url(#5t7la);
    stroke-width: 1;
    stroke-dasharray: 550 0;
    animation: dasharray 5s infinite alternate;
    background-color: linear-gradient(270deg, #3996e0 0%, #81b520 100%);
    }
  
  @keyframes dasharray {
    100% {
      stroke-dasharray: 0 500;
    }
  } */