.pages {
    &__field {
        display: flex;
        justify-content: space-between;
        padding: 0 148px;
        @include desktop {
            padding: 0 90px;
        }
        @include desktop992 {
            padding: 0 60px;
        }
        @include phones {
            flex-direction: column;
            padding: 0 0.75rem;
        }
        &-item {
            width: 640px;
            height: auto;
            @include desktop1400 {
                width: 540px;
            }
            @include desktop992 {
                margin-right: 15px;
                &:last-child {
                    margin-right: 0;
                }
            }
            @include phones {
                width: 100%;
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        & .pages__image {
            @include desktop992 {
                margin-right: 15px;
                &:last-child {
                    margin-right: 0;
                }
            }
            @include phones {
                width: 100%;
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    &__image {
        width: 640px;
        height: 1220px;
        @include desktop {
            width: 33.75rem;
        }
        @include desktop992 {
            height: 100%;
        }
        &-img {
            max-width: 100%;
            max-height: 100%;
            margin-right: 0;
            @include desktop1400 {
                max-width: 540px;
            }
            @include desktop {
                max-width: 440px;
            }
            @include desktop {
                max-width: 100%;
                width: 100%;
            }
        }
        &--other {
            height: auto;
            @include desktop1400 {
                width: 100%;
            }
        }
    }
}

.otherpages {
    &__field {
        @include desktop1400 {

        }
    }
    &__image-img {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: auto;
    }
}