.pages {
    &__field {
        display: flex;
        justify-content: space-between;
        padding: 0 148px;
        &-item {
            width: 640px;
            height: auto;
        }
    }
    &__image {
        width: 640px;
        height: 1220px;
        &-img {
            max-width: 100%;
            max-height: 100%;
        }
        &--other {
            height: auto;
        }
    }
}

.otherpages {
    &__image-img {
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: auto;
    }
}