.phones {
    &__triangle {
        width: 0; 
        height: 0;
        border-bottom: 1400px solid #fff;
        border-left: 2760px solid transparent;
        position:absolute;
        top: 100px;
        right: 24px;
        @include desktopHd {
            border-bottom: 885px solid #fff;
            border-left: 1542px solid transparent;
        }
        @include desktop1400 {
            right: 20px;
            border-left: 1380px solid transparent;
        }      
        @include desktop992 {
            border-left: 970px solid transparent;
            border-bottom: 605px solid #fff;
        }
        @include tablets {
            border-bottom: 583px solid #fff;
            right: 0.9rem;
        }
        @include phones {
            border-left: 291px solid transparent;
            border-bottom: 188px solid #fff;
            top: 26.25rem;
        }
    }
    &__bg {
        position: absolute;
        bottom: 0;
        right: 24px;
        background: #fff;
        top: 93.5625rem;
        width: 2775px;
        @include desktopHd {
            width: 1542px;
            top: 985px;
        }
        @include desktop1400 {
            width: 97%;
            right: 1.5%;
        }
        @include desktop992 {
            top: 46.5625rem;
        }
        @include phones {
            top:39.5625rem;
            width: 91%;
            right: 4.5%;
        }
    }
    &__percents {
        width: 289px;
        position: absolute;
        top: 100px;
        right: 225px;
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0;
        transform: translateY(50%);
        transition: 1s;
        &--show {
        opacity: 1;
        transform: translateY(0%);
        }
        @include desktop992 {
            top: 40px;
            right: 70px;
        }
        @include tablets {
            top: 0.5rem;
            right: 2.375rem;
        }
        @include phones {
            right: 5%;
        }
        &-circle {
            width: 226px;
            height: 226px;
            background-color: #a8c45d;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 22px;
            &-desc {
                color: #ffffff;
                font-family: "Montserrat";
                font-size: 70px;
                font-weight: 500;
            }
        }
        &-text {
            color: #2e2e2e;
            font-family: "Montserrat";
            font-size: 16px;
            font-weight: 600;
            line-height: 28px;
            text-align: center;
        }
    }
    &__item {
        position: absolute;
        z-index: 2;
        width: 80rem;
        height: 49.8125rem;
        @media screen and (max-width: 2700px) {
            width: 74rem;
            height: 46.8125rem;
        }
        @media screen and (max-width: 2400px) {
            width: 800px;
            height: 493px;
        }
        @include desktop1400 {
            width: 750px;
        }
        @include desktop992 {
            width: 600px;
            height: 375px;
        }
        @include tablets {
            width: 30.5rem;
            height: 19.4375rem;
        }
        @include phones {
            width: 12.5rem;
            height: 8.4375rem;
        }
        /* &:hover {
            animation: phone-move 3s infinite linear;
            @include phones {
                animation: none;
            }
        } */
        &-img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
        }
        &--one {
            top: 0.0625rem;
            left: 37.4375rem;
            transform: translate(-100%, 50%);
            opacity: 0;
            transition: 1.5s;
            &--show {
                transform: translate(0%);
                opacity: 1;
            }
            @include desktopHd {
                top: 321px;
                left: 199px;
            }
            @include desktop992 {
                top: 224px;
                left: 100px;
            }
            @include tablets {
                top: 11rem;
                left: 4.25rem;
            }
            @include phones {
                top: 25rem;
                left: 3.25rem;
            }
        }
        &--two {
            top: 19.625rem;
            left: 0.5625rem;
            transform: translate(-100%, 50%);
            opacity: 0;
            transition: 1.5s;
            &--show {
                transform: translate(0%);
                opacity: 1;
            }
            @include desktopHd {
                top: 442px;
                left: -327px;
            }
            @include desktop {
                top: 407px;
                left: -265px;
            }
            @include desktop992 {
                top: 350px;
                left: -210px;
            }
            @include tablets {
                top: 18.875rem;
                left: -10.125rem;
            }
            @include phones {
                top: 27.875rem;
                left: -4.125rem;
            }
        }
        &--three {
            top: 40.5rem;
            left: -37.75rem;
            transform: translate(-100%, 50%);
            opacity: 0;
            transition: 1.5s;
            &--show {
                transform: translate(0%);
                opacity: 1;
            }
            @include desktopHd {
                top: 760px;
                left: -524px;
            }
            @include desktop {
                top: 693px;
                left: -430px;
            }
            @include desktop992 {
                top: 580px;
                left: -336px;
            }
            @include tablets {
                top: 30.25rem;
                left: -18rem;
            }
            @include phones {
                top: 35.25rem;
                left: -4rem;
            
            }
        }
        &--four {
            top: 79.75rem;
            left: 25.375rem;
            transform: translate(100%, -50%);
            opacity: 0;
            transition: 1.5s;
            &--show {
                transform: translate(0%);
                opacity: 1;
            }
            @include desktopHd {
                top: 812px;
                left: 342px;
            }
            @include desktop {
                top: 734px;
                left: 305px;
            }
            @include desktop992 {
                top: 623px;
                left: 265px;
            }
            @include tablets {
                top: 32.9375rem;
                left: 14.5625rem;
            }
            @include phones {
                top: 33.9375rem;
                left: 6.5625rem;            
            }
        }
        &--five {
            top: 35.4375rem;
            right: -3.75rem;
            transform: translate(100%, -50%);
            opacity: 0;
            transition: 1.5s;
            &--show {
                transform: translate(0%);
                opacity: 1;
            }
            @include desktopHd {
                top: 727px;
                right: -124px;
            }
            @include desktop1400 {
                top: 669px;
                right: -195px;
            }
            @include desktop {
                top: 634px;
                right: -270px;
            }
            @include desktop992 {
                top: 482px;
                right: -150px;
            }
            @include tablets {
                top: 25.125rem;
                right: -6.375rem;
            }
            @include phones {
                top: 31.125rem;
                right: -3.375rem;
            }
        }
        &--six {
            bottom: 23.3125rem;
            left: 63.25rem;
            transform: translate(100%, -50%);
            opacity: 0;
            transition: 1.5s;
            &--show {
                transform: translate(0%);
                opacity: 1;
            }
            @include desktopHd {
                bottom: 37px;
                left: 148px;
            }
            @include desktop {
                bottom: 3.4375rem;
                left: 130px;
            }
            @include desktop992 {
                bottom: 11.75rem;
                left: 129px;
            }
            @include tablets {
                bottom: 18.75rem;
                left: 7.0625rem;            
            }
            @include phones {
                bottom: 2.75rem;
                left: 6.0625rem;
            }
        }
        &--seven {
            bottom: -200px;
            right: -30.75rem;
            transform: translate(100%, -50%);
            opacity: 0;
            transition: 1.5s;
            &--show {
                transform: translate(0%);
                opacity: 1;
            }
            @include desktopHd {
                bottom: 0;
                right: -252px;
            }
            @include desktop {
                bottom: 50px;
                right: -376px;
            }
            @include desktop992 {
                bottom: 10.125rem;
                right: -18.5rem;
            }
            @include tablets {
                bottom: 16.125rem;
                right: -15.5rem;
            }
            @include phones {
                bottom: 3.9rem;
                right: -6.9rem;         
            }
        }
        &--eight {
            top: 8.75rem;
            right: 32.375rem;
            width: 108rem;
            height: 68.8125rem;
            transform: translate(-100%, -50%);
            opacity: 0;
            transition: 1.5s;
            &--show {
                transform: translate(0%);
                opacity: 1;
            }
            @include desktopHd {
                width: 1160px;
                height: 715px;
                top: 156px;
                right: 118px;
            }
            @include desktop1400 {
                width: 1036px;
                height: 680px;
                right: 160px;
            }
            @include desktop992 {
                width: 50.75rem;
                height: 32.5rem;
                right: 7rem;
                top: 14rem;
            }
            @include tablets {
                width: 39.75rem;
                height: 24.5rem;
                right: 4rem;
                top: 20rem;
            }
            @include phones {
                width: 20.75rem;
                height: 17.5rem;
                right: 1rem;
                top: -2rem;
            }
        }
    }
}

@keyframes phone-move {
    from {
        transform: translate(0%, 0%);
    }
    25% {
        transform: translate(3%, 3%);
    }
    50% {
        transform: translate(6%, 6%);
    }
    75% {
        transform: translate(3%, 3%);
    }
    to {
        transform: translate(0%, 0%);
    }
}