.phones {
    &__triangle {
        width: 0; 
        height: 0;
        border-bottom: 885px solid #fff;
        border-left: 1542px solid transparent;
        position:absolute;
        top: 100px;
        right: 24px;      
    }
    &__bg {
        position: absolute;
        top: 985px;
        bottom: 0;
        right: 24px;
        width: 1542px;
        background: #fff;
    }
    &__percents {
        width: 289px;
        position: absolute;
        top: 100px;
        right: 225px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-circle {
            width: 226px;
            height: 226px;
            background-color: #a8c45d;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 22px;
            &-desc {
                color: #ffffff;
                font-family: "Montserrat";
                font-size: 70px;
                font-weight: 500;
            }
        }
        &-text {
            color: #2e2e2e;
            font-family: "Montserrat";
            font-size: 16px;
            font-weight: 600;
            line-height: 28px;
            text-align: center;
        }
    }
    &__item {
        position: absolute;
        z-index: 2;
        width: 800px;
        height: 493px;
        &:hover {
            animation: phone-move 3s infinite linear;
            @include phones {
                animation: none;
            }
        }
        &-img {
            max-width: 100%;
            max-height: 100%;
        }
        &--one {
            top: 321px;
            left: 199px;
        }
        &--two {
            top: 442px;
            left: -327px;
        }
        &--three {
            top: 760px;
            left: -524px;
        }
        &--four {
            top: 812px;
            left: 342px;
        }
        &--five {
            top: 727px;
            right: -124px;
        }
        &--six {
            bottom: 37px;
            left: 148px;
        }
        &--seven {
            bottom: 0;
            right: -252px;
        }
        &--eight {
            width: 1160px;
            height: 715px;
            top: 156px;
            right: 118px;
        }
    }
}

@keyframes phone-move {
    from {
        transform: translate(0%, 0%);
    }
    25% {
        transform: translate(3%, 3%);
    }
    50% {
        transform: translate(6%, 6%);
    }
    75% {
        transform: translate(3%, 3%);
    }
    to {
        transform: translate(0%, 0%);
    }
}