section {
  padding-top: 200px;
}

.section {
  &-quote {
    color: #000000;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
  }
  &--header {
    padding-top: 113px;
  }
  &--notebook {
    height: 812px;
    position:relative;
    padding-top: 0;
  }
  &--desc {
  }
  &--colors {
    padding-top: 240px;
  }
  &--mainly {
  }
  &--blocks {
  }
  &--graphic {
  }
  &--detail {
  }
  &--pages {
  }
  &--otherpages {
    padding-top: 100px;
    & .section-quote {
      padding-top: 0;
    }
  }
  &--phones {
    padding: 100px 0px 0px;
    height: 1790px;
  }
  &--instagram {
    padding: 0 24px;
  }

}

