@mixin desktopLarge() {
  @media screen and (max-width: $bp-desktop-large) {
    @content;
  }
}

@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop1400() {
  @media screen and (max-width: $bp-desktop1400) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin desktop992() {
  @media screen and (max-width: $bp-desktop992) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin phones320() {
  @media screen and (max-width: $bp-phones320) {
    @content;
  }
}